<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Display</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <main>
        <div class="title">
            <p>The current time and date: </p>
        </div>
        <div class="datetime">
            <h1>{{date}}</h1>
            <h1>{{time}}</h1>
        </div>
    </main>
</body>
</html>