<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container col-md-4 col-lg-5 my-5">
        <div class="row p-4 pt-lg-5 align-items-center rounded-3 border shadow-lg text-bg-dark">
            <h1 class="text-primary text-decoration-underline pb-4">Submitted Info</h1>
            <p>Name: {{name}}</p>
            <p>Dojo Location: {{location}}</p>
            <p>Favourite Language: {{language}}</p>
            <p>Comments: {{comments}}</p>
            <form action="/" class="row justify-content-end">
                <button class="my-2 btn btn-primary btn-lg mt-4 col-3" type="submit">Go Back</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>