from books_authors_app.models import *
Book.objects.create(title="C Sharp")
Book.objects.create(title="Java")
Book.objects.create(title="Python")
Book.objects.create(title="PHP")
Book.objects.create(title="Ruby")
Author.objects.create(first_name="Jane", last_name="Austen")
Author.objects.create(first_name="Emily", last_name="Dickinson")
Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
Author.objects.create(first_name="William", last_name="Shakespeare")
Author.objects.create(first_name="Lau", last_name="Tzu")
book1 = Book.objects.get(id=1)
book1.title="C#"
book1.save()
author4 = Author.objects.get(id=4)
author4.first_name="Bill"
author4.save()
Author.objects.get(id=1).books.add(Book.objects.get(id=1))
Author.objects.get(id=1).books.add(Book.objects.get(id=2))
Author.objects.get(id=2).books.add(Book.objects.get(id=1))
Author.objects.get(id=2).books.add(Book.objects.get(id=2))
Author.objects.get(id=2).books.add(Book.objects.get(id=3))
Author.objects.get(id=3).books.add(Book.objects.get(id=1))
Author.objects.get(id=3).books.add(Book.objects.get(id=2))
Author.objects.get(id=3).books.add(Book.objects.get(id=3))
Author.objects.get(id=3).books.add(Book.objects.get(id=4))
books = Book.objects.all()               
for book in books: book.authors.add(author4)
Book.objects.get(id=3).authors.all()
Book.objects.get(id=3).authors.remove(Author.objects.get(id=2))
Book.objects.get(id=2).authors.add(Author.objects.get(id=5))
Author.objects.get(id=3).books.all()
Book.objects.get(id=5).authors.all()