from dojo_ninjas_app.models import *
Dojo.objects.create(name="Cats", city="Brooklyn", state="NY")
Dojo.objects.create(name="Japan", city="Los Angeles", state="CA")
Dojo.objects.create(name="Modern", city="Seattle", state="WA")
Dojo.objects.get(id=1).delete()
Dojo.objects.get(id=2).delete()
Dojo.objects.get(id=3).delete()
Dojo.objects.create(name="Calm", city="Salt Lake City", state="UT")
Dojo.objects.create(name="Light", city="Miami", state="FL")
Dojo.objects.create(name="Sword", city="Austin", state="TX")
Ninja.objects.create(dojo=Dojo.objects.get(id=4), first_name="Monkey", last_name="King")
Ninja.objects.create(dojo=Dojo.objects.get(id=4), first_name="Gwendolyn", last_name="Ocean")
Ninja.objects.create(dojo=Dojo.objects.get(id=4), first_name="Sharkey", last_name="Genius")
Ninja.objects.create(dojo=Dojo.objects.get(id=5), first_name="Obyn", last_name="Tree")
Ninja.objects.create(dojo=Dojo.objects.get(id=5), first_name="Sunny", last_name="Ray")
Ninja.objects.create(dojo=Dojo.objects.get(id=5), first_name="Thunder", last_name="Bolt")
Ninja.objects.create(dojo=Dojo.objects.get(id=6), first_name="Quincy", last_name="Hawkeye")
Ninja.objects.create(dojo=Dojo.objects.get(id=6), first_name="Adam", last_name="Smith")
Ninja.objects.create(dojo=Dojo.objects.get(id=6), first_name="Jaycee", last_name="Morgan")
Dojo.objects.first().ninjas.all().values()
Dojo.objects.last().ninjas.all().values()
Ninja.objects.last().dojo.__dict__
from dojo_ninjas_app.models import *
Dojo.objects.create(name="Efficient", city="Manhattan", state="NY", desc="Get a black belt in the shortest possible time")